@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  background-color: #f5f5f5;
  color: #474747;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.heading h1 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #d49606;
}

.underline {
  width: 10rem;
  height: 0.5rem;
  background-color: #d49606;
  margin-top: 1rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.filter-btn:not(:last-child) {
  margin-right: 1.4rem;
}
.filter-btn {
  /* 966b06 */
  font-size: 1.6rem;
  padding: 4px 1.4rem;
  border: 2px solid #966b06;
  border-radius: 5px;
  color: #966b06;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background-color: #966b06;
  color: #fff;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 117rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 2rem;
  justify-items: center;
}

.menu-item {
  display: flex;
  margin: 0 2rem 3rem 0;
}

.photo {
  height: 16rem;
  border: 5px solid #966b06;
  border-radius: 5px;
  margin-right: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted #966b06;
}

.header h4 {
  font-size: 1.8rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
  letter-spacing: 3px;
}

.price {
  color: #966b06;
  font-size: 1.4rem;
}

.text {
  margin-top: 2rem;
  color: #3d6991;
  text-align: justify;
  text-transform: capitalize;
}
/* @media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 2rem;
    max-width: 64rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
} */
